.form{
    display: flex;
    flex-direction: column;
    width: 100%;
    
    
}
.swal2-title,.swal2-html-container {
    font-family: 'Roboto', sans-serif; ;
}
.swal2-styled.swal2-confirm{
    background-color: #e23fff; ;
    
}

.checkoutContainer{
    display: flex;
    flex-direction: column;
    background-color: rgb(242, 242, 242);
    padding: 1rem;
    justify-content: space-between;
    border-radius: 1rem;
    box-shadow: 1px 4px 3px #d5d5d5;
    width: 50%;
    margin: 5rem auto;
}

.buttomContinue, .buttomPlaceYourOrder{
    font-family: 'Roboto', sans-serif;
    background-color: #3f7eff;
    font-size: 1.5rem;
    color: white;
    border: none;
    margin: 0.5rem 0;
    box-shadow: 1px 4px 3px #d5d5d5;
    cursor: pointer;
    width: 100%;
}

.nameInput,.numberInput,.emailInput{
    font-family: 'Roboto', sans-serif;
    border-left: none;
    border-right: none;
    border-top: none;
    color: black;
    margin: 1rem;
    font-size: 1.1rem;
    background-color: rgb(242, 242, 242);
    border-bottom: 0.1rem black;
    outline: none;
    width: 96%;
    border-bottom: white solid 0.11rem;
}


.textForm ,.textMesagge{
    font-family: 'Roboto', sans-serif;
    padding-bottom: 1rem;
    font-size: 1.5rem;
}

.table{
    display: grid;
    grid-template-areas: 
    "TA T1"
    "TBB T2"
    "TC T3"
    "TD T4"
    "TE T5"
    ;
}

#TA{
 grid-area: TA;   
}
#TB{
 grid-area: TBB;   
}
#TC{
 grid-area: TC;   
}
#TD{
 grid-area: TD;   
}
#TE{
 grid-area: TE;   
}

#T1{
 grid-area: T1;   
}
#T2{
 grid-area: T2;   
}
#T3{
 grid-area: T3;   
}
#T4{
 grid-area: T4;   
}
#T5{
 grid-area: T5;   
}

#TA,#TB,#TC,#TD,#TE,#T1,#T2,#T3,#T4,#T5{
    font-family: 'Roboto', sans-serif;
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

#T1,#T2,#T3,#T4,#T5{
text-align: end;
}
#TE,#T5{
    font-weight: bold;
}
@media (max-width: 750px){
    .checkoutContainer{
        width: 90%;
    }
}
